server.port=8383
# ===============================
# = SPRING JPA
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# ===============================
# = SPRING H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.platform=h2
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.username=sa
#spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# jndi
#spring.datasource.jndi-name=jdbc/test

# ===============================
# = MYBATIS
# ===============================
# MyBatis
# mapper.xml
# mybatis.mapper-locations=mappers/**/*.xml
# model camel case
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.config-location=classpath:mybatis-config.xml

#logging.level.jdbc=off
#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

